
server.port=8080

spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/contacts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.use-new-id-generator-mappings=false

# contacts is the name of the database
# in jdbc:mysql://localhost:3306 I substitute localhost with mysql-standalone:3306 in case I run this
# from a container, because when creating the container, I specified that the mysql instance is called mysql-standalone.
